# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=apostando_db
DB_PORT=3306

# Puerto del servidor Express
PORT=3000

# Entorno de desarrollo (development, production)
NODE_ENV=development